<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/future">

    <RadioGroup
        android:id="@+id/flgTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/flgHouseholdAccountBook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_currently"
            android:textColor="@color/text"
            android:button="@null"
            android:gravity="center"
            android:text="@string/Household_account_book" />

        <RadioButton
            android:id="@+id/flgSimulation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_future"
            android:textColor="@color/text"
            android:button="@null"
            android:gravity="center"
            android:text="@string/simulation"
            android:checked="true"/>

    </RadioGroup>



</LinearLayout>