<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/message"
        android:scaleType="centerInside"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/success1" />

    <!-- 上のIDをmessage1に変更する -->

    <ImageView
        android:id="@+id/message2"
        android:scaleType="centerInside"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/success2" />

    <ImageView
        android:id="@+id/tsuyu_chan"
        android:scaleType="centerInside"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />


    <Button
        android:id="@+id/target_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:text="@string/target_clear"/>

</LinearLayout>